[gd_scene load_steps=12 format=1]

[ext_resource path="res://scene/platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/bg.png" type="Texture" id=2]
[ext_resource path="res://scene/level1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/wheelFree.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/spikes.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/seesaw5.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/exit.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/platform3.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/ball.tscn" type="PackedScene" id=9]
[ext_resource path="res://scene/hamster4 - Kopie (4).tscn" type="PackedScene" id=10]
[ext_resource path="res://scene/cameraTrigger.tscn" type="PackedScene" id=11]

[node name="main" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -15246.0
margin/top = -675.0
margin/right = -15206.0
margin/bottom = -635.0

[node name="ground" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 5782.41, 3361.22 )
transform/scale = Vector2( 543.803, 16.0791 )

[node name="ground1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 24798.8, 6110.73 )
transform/scale = Vector2( 196.744, -155.791 )

[node name="bg" type="Sprite" parent="."]

transform/pos = Vector2( 91933.3, 2626.7 )
transform/scale = Vector2( 20000, 6 )
texture = ExtResource( 2 )

[node name="cage" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -55.4801, -29.8972 )

[node name="wheel" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 7476.04, 2659.67 )
transform/rot = 10.9772

[node name="spikes" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 13923.5, 2797.99 )

[node name="spikes2" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 11238.2, 2801.03 )

[node name="spikes3" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 12579.2, 2801.03 )

[node name="spikes1" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 9898.19, 2800.13 )

[node name="seesaw" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 8376.42, 2801.35 )

[node name="exit" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 20809.5, 1348.05 )
transform/scale = Vector2( 5, 5 )

[node name="platform" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 18764.9, 1140.78 )
transform/scale = Vector2( 19.4802, 0.677465 )

[node name="platform6" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 16705.6, 1546.11 )
transform/rot = -24.1662
transform/scale = Vector2( 19.4802, 0.677465 )

[node name="platform7" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 17658.2, 1307.22 )
transform/rot = 19.3149
transform/scale = Vector2( 15.3971, 0.677465 )

[node name="platform8" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 17413.5, 2016.12 )
transform/rot = -42.463
transform/scale = Vector2( 4.40888, 0.677465 )

[node name="platform1" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 17264.1, 1977.91 )
transform/rot = -89.3447
transform/scale = Vector2( 4.9211, 0.72187 )

[node name="platform5" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 17515.5, 2153.44 )
transform/rot = -0.166631
transform/scale = Vector2( 8.3111, 0.72187 )

[node name="platform2" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 16439.2, 2508.91 )
transform/rot = -89.9917
transform/scale = Vector2( 10.5846, 0.752178 )

[node name="platform3" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 16648, 2579.04 )
transform/rot = -231.374
transform/scale = Vector2( 10.5846, 0.752178 )

[node name="platform4" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 18330.2, 2568.66 )
transform/rot = -122.893
transform/scale = Vector2( 10.5846, 0.752178 )

[node name="ball" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 17074.8, 2558.26 )

[node name="hamster" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( 808.5, 812.635 )

[node name="cameraTrigger" parent="." instance=ExtResource( 11 )]

transform/pos = Vector2( 18179.7, 1588.19 )
transform/scale = Vector2( 57.8846, 46.5349 )

[node name="cameraTrigger1" parent="." instance=ExtResource( 11 )]

transform/pos = Vector2( 7083.93, 1588.19 )
transform/scale = Vector2( 57.8846, 46.5349 )


