[gd_scene load_steps=13 format=1]

[ext_resource path="res://script/hamster.gd" type="Script" id=1]
[ext_resource path="res://assets/hamster.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://scene/ballwall.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/audio/jump.wav" type="Sample" id=5]
[ext_resource path="res://assets/audio/jump2.wav" type="Sample" id=6]
[ext_resource path="res://assets/audio/ouch.wav" type="Sample" id=7]
[ext_resource path="res://assets/audio/pickup.wav" type="Sample" id=8]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 32.0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 30, 10 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="SampleLibrary" id=4]

samples/jump = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 5 )
}
samples/jump2 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 6 )
}
samples/ouch = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 7 )
}
samples/pickup = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 8 )
}

[node name="hamster" type="Node2D"]

script/script = ExtResource( 1 )

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]

transform/rot = 45.0
transform/scale = Vector2( 1, 1 )
node_a = NodePath("../hamster")
node_b = NodePath("../center")
bias/bias = 0.0
collision/exclude_nodes = true
length = 12.0
rest_length = 0.0
stiffness = 20.0
damping = 1.0

[node name="hamster" type="RigidBody2D" parent="." groups=[
"player",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 3
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 5.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hamster"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="hamster"]

texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="hamster"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="jumpDetector" type="Area2D" parent="hamster"]

visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.880249, 44.5956 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 130
collision/mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="hamster/jumpDetector"]

transform/pos = Vector2( 0.880249, 44.5956 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="hamster/jumpDetector/CollisionShape2D"]

visibility/opacity = 0.57
transform/scale = Vector2( 1.40811, 0.316355 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="hamster/jumpDetector"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="center" type="RigidBody2D" parent="."]

editor/display_folded = true
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 0
collision/mask = 0
mode = 0
mass = 0.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.5
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="center"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="wall" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 35.3554, -35.3554 )
transform/rot = 135.0
transform/scale = Vector2( 0.5, 0.5 )

[node name="wall1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -35.3554, 35.3554 )
transform/rot = -45.0
transform/scale = Vector2( 0.5, 0.5 )

[node name="wall2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -35.3554, -35.3554 )
transform/rot = -135.0
transform/scale = Vector2( 0.5, 0.5 )

[node name="wall3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 35.3554, 35.3554 )
transform/rot = 45.0
transform/scale = Vector2( 0.5, 0.5 )

[node name="wall 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 50, 0 )
transform/rot = 90.0
transform/scale = Vector2( 0.5, 0.5 )

[node name="wall1 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -50, 0 )
transform/rot = -90.0
transform/scale = Vector2( 0.5, 0.5 )

[node name="wall2 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 0, -50 )
transform/rot = -180.0
transform/scale = Vector2( 0.5, 0.5 )

[node name="wall3 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 0, 50 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="wall 3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 46.3592, -18.7304 )
transform/rot = 112.0
transform/scale = Vector2( 0.5, 0.5 )

[node name="wall1 3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -46.3592, 18.7304 )
transform/rot = -68.0
transform/scale = Vector2( 0.5, 0.5 )

[node name="wall2 3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -18.7304, -46.3592 )
transform/rot = -158.0
transform/scale = Vector2( 0.5, 0.5 )

[node name="wall3 3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 18.7304, 46.3592 )
transform/rot = 22.0
transform/scale = Vector2( 0.5, 0.5 )

[node name="wall 2 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 46.0252, 19.5366 )
transform/rot = 67.0
transform/scale = Vector2( 0.5, 0.5 )

[node name="wall1 2 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -46.0252, -19.5366 )
transform/rot = -113.0
transform/scale = Vector2( 0.5, 0.5 )

[node name="wall2 2 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 19.5366, -46.0252 )
transform/rot = 157.0
transform/scale = Vector2( 0.5, 0.5 )

[node name="wall3 2 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -19.5366, 46.0252 )
transform/rot = -23.0
transform/scale = Vector2( 0.5, 0.5 )

[node name="sounds" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 4 )
config/pitch_random = 0.0


