[gd_scene load_steps=3 format=1]

[ext_resource path="res://scene/wheelFree.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="wheel" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource( 1 )]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( -0.280548, 0.156021 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 0
collision/mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="PinJoint2D" type="PinJoint2D" parent="."]

node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0


